add_symbol_id,audio2x32x4Bx48000_00_real,PinType,1
add_symbol_id,audio1x32x4Bx48000_00_real,PinType,2
add_symbol_id,wire1,Wire,3
add_symbol_id,wire2,Wire,4
add_symbol_id,wire3,Wire,5
add_symbol_id,wire4,Wire,6
add_symbol_id,wire5,Wire,7
add_symbol_id,wire6,Wire,8
add_symbol_id,wire7,Wire,9
add_symbol_id,wire8,Wire,10
add_symbol_id,SYS_toFloat,ModuleFract32ToFloat,11
add_symbol_id,BassTone,ModuleSecondOrderFilterSmoothed,12
add_symbol_id,TrebleTone,ModuleSecondOrderFilterSmoothed,13
add_symbol_id,Volume1,ModuleVolumeControl,14
add_symbol_id,SpeakerEQ,ModuleSecondOrderFilterSmoothedCascade,16
add_symbol_id,Deint1,ModuleDeinterleave,17
add_symbol_id,LimiterL_MaxAbs1,ModuleMaxAbs,18
add_symbol_id,LimiterL_LimiterCore1,ModuleAGCLimiterCore,19
add_symbol_id,LimiterL_DelayMsec1,ModuleDelayMsec,20
add_symbol_id,LimiterL_AGCMult1,ModuleAGCMultiplier,22
add_symbol_id,LimiterR_MaxAbs1,ModuleMaxAbs,23
add_symbol_id,LimiterR_LimiterCore1,ModuleAGCLimiterCore,24
add_symbol_id,LimiterR_DelayMsec1,ModuleDelayMsec,25
add_symbol_id,LimiterR_AGCMult1,ModuleAGCMultiplier,27
add_symbol_id,Interleave1,ModuleInterleave,28
add_symbol_id,SYS_toFract,ModuleFloatToFract32,29
add_symbol_id,Meter1,ModuleMeter,30
add_symbol_id,theLayout1,Layout,31
