destroy
create_pintype,audio2x32x4Bx48000_00_real,32,2,4,48000,0
create_pintype,audio1x32x4Bx48000_00_real,32,1,4,48000,0
create_wire,wire1,audio2x32x4Bx48000_00_real
create_wire,wire2,audio2x32x4Bx48000_00_real
create_wire,wire3,audio2x32x4Bx48000_00_real
create_wire,wire4,audio2x32x4Bx48000_00_real
create_wire,wire5,audio1x32x4Bx48000_00_real
create_wire,wire6,audio1x32x4Bx48000_00_real
create_wire,wire7,audio1x32x4Bx48000_00_real
create_wire,wire8,audio1x32x4Bx48000_00_real
bind_wire,wire1,Input
bind_wire,wire2,Output
create_module,SYS_toFloat,ModuleFract32ToFloat,1,1,0,wire1,wire3
create_module,BassTone,ModuleSecondOrderFilterSmoothed,1,1,0,wire3,wire3,8,200.0,0.0,1.0,10.0,1,1.0,-1.96298003,0.963652968,-1.96298003,0.963652968,1.0,-1.96298003,0.963652968,-1.96298003,0.963652968,0.0644930154
create_module,TrebleTone,ModuleSecondOrderFilterSmoothed,1,1,0,wire3,wire3,10,200.0,0.0,1.0,10.0,1,1.0,-1.96298003,0.963652968,-1.96298003,0.963652968,1.0,-1.96298003,0.963652968,-1.96298003,0.963652968,0.0644930154
create_module,Volume1,ModuleVolumeControl,1,1,0,wire3,wire4,0.0,62.5,0.00190410437,-0.0957511589,-0.261412859,0.00407388248,-6.22443416e-12,-0.00407388248
set_value,Volume1.mixerFilt.updateActive,1
set_value,Volume1.mixerFilt.smoothingTime,10.0
set_value,Volume1.mixerFilt.current_b0,1.0
set_value,Volume1.mixerFilt.current_b1,-1.99178553
set_value,Volume1.mixerFilt.current_b2,0.991852224
set_value,Volume1.mixerFilt.current_a1,-1.99178553
set_value,Volume1.mixerFilt.current_a2,0.991852224
set_call,Volume1,4294967295
create_module,SpeakerEQ,ModuleSecondOrderFilterSmoothedCascade,1,1,0,wire4,wire4,4,10.0,1,0.0644930154
write_int_array,SpeakerEQ.filterType[0],12,12,12,12
write_float_array,SpeakerEQ.freq[0],250.0,1000.0,2500.0,5000.0
write_float_array,SpeakerEQ.gain[0],0.0,0.0,0.0,5.0
write_float_array,SpeakerEQ.Q[0],1.0,1.0,1.0,1.0
write_float_array,SpeakerEQ.currentCoeffs[0],1.0,-1.96675396,0.967807591,-1.96675396,0.967807591,1.0,-1.86140847,0.877470493,-1.86140847,0.877470493,1.0,-1.63162577,0.723068833,-1.63162577,0.723068833,1.1446321,-1.29183996,0.483696461,-1.29183996,0.628328562
create_module,Deint1,ModuleDeinterleave,1,2,0,wire4,wire5,wire6
create_module,LimiterL_MaxAbs1,ModuleMaxAbs,1,1,0,wire5,wire7
create_module,LimiterL_LimiterCore1,ModuleAGCLimiterCore,1,1,0,wire7,wire8,-4.0,0.0,0.899999976,2.0,10.0,10.0,200.0,0.0,0.5,0.00208116462,0.000104161241,0.0
create_module,LimiterL_DelayMsec1,ModuleDelayMsec,1,1,0,wire5,wire7,10.0,0.0,561
set_value,LimiterL_DelayMsec1.delay.currentDelay,0
set_value,LimiterL_DelayMsec1.delay.stateIndex,0
set_call,LimiterL_DelayMsec1,4294967295
create_module,LimiterL_AGCMult1,ModuleAGCMultiplier,2,1,0,wire8,wire7,wire5
create_module,LimiterR_MaxAbs1,ModuleMaxAbs,1,1,0,wire6,wire7
create_module,LimiterR_LimiterCore1,ModuleAGCLimiterCore,1,1,0,wire7,wire8,-4.0,0.0,0.899999976,2.0,10.0,10.0,200.0,0.0,0.5,0.00208116462,0.000104161241,0.0
create_module,LimiterR_DelayMsec1,ModuleDelayMsec,1,1,0,wire6,wire7,10.0,0.0,561
set_value,LimiterR_DelayMsec1.delay.currentDelay,0
set_value,LimiterR_DelayMsec1.delay.stateIndex,0
set_call,LimiterR_DelayMsec1,4294967295
create_module,LimiterR_AGCMult1,ModuleAGCMultiplier,2,1,0,wire8,wire7,wire6
create_module,Interleave1,ModuleInterleave,2,1,0,wire5,wire6,wire3
create_module,SYS_toFract,ModuleFloatToFract32,1,1,0,wire3,wire2
create_module,Meter1,ModuleMeter,1,0,1,wire3,wire5,18,65.0,65.0,0.023355227,0.023355227
create_layout,theLayout1,1,17
add_module,theLayout1,0,SYS_toFloat,BassTone,TrebleTone,Volume1,SpeakerEQ,Deint1,LimiterL_MaxAbs1,LimiterL_LimiterCore1,LimiterL_DelayMsec1,LimiterL_AGCMult1,LimiterR_MaxAbs1,LimiterR_LimiterCore1,LimiterR_DelayMsec1,LimiterR_AGCMult1,Interleave1,SYS_toFract,Meter1
update_lookup
audio_pump
